{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "elsdda-app",
          "appId": "1:53221093267:android:baca5af5d459021f4f0266",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "elsdda-app",
          "configurations": {
            "android": "1:53221093267:android:baca5af5d459021f4f0266",
            "ios": "1:53221093267:ios:135bee3b7b9ab1ed4f0266"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ]
    }
  ]
}
